<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".client.ClientSignup"
    android:background="#E4FFF2">

    <!-- Add Font to this-->
    <!-- android:fontFamily="@font/roboto_bold" -->

    <TextView
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="200dp"
        android:layout_marginBottom="49dp"
        android:fontFamily="@font/roboto_bold"
        android:text="Sign up to\n QuickFix"
        android:textAlignment="center"
        android:textColor="#549FB4"
        android:textSize="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.075" />


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="107dp"
        android:layout_marginBottom="490dp"
        android:layout_marginTop="5dp"
        android:layout_marginStart="250dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/logocircle"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.025"
        app:srcCompat="@drawable/quickfix_logo" />

    <RelativeLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="120dp"
        android:background="@drawable/layoutbackgound"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="24dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="-150dp"
            android:layout_toStartOf="@+id/textView3"
            android:text="Last Name"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:ignore="TextSizeCheck,TextSizeCheck" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_below="@+id/lname"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="24dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="280dp"
            android:layout_marginBottom="76dp"
            android:text="Email"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/email"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.117"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lname"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="TextSizeCheck,TextSizeCheck" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="160dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="100dp"
            android:layout_marginBottom="12dp"
            android:text="First Name"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_alignStart="@+id/textView3"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="120dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="30dp"
            android:text="M.I"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/middleInit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView3"
            app:layout_constraintTop_toTopOf="parent" />


        <EditText
            android:id="@+id/lname"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="24dp"
            android:layout_marginTop="43dp"
            android:layout_marginEnd="5dp"
            android:layout_toStartOf="@+id/fname"
            android:background="@drawable/textfieldbg"
            android:ems="10"
            android:inputType="text"
            android:paddingStart="10dp"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/fname"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_alignStart="@+id/textView3"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="43dp"
            android:layout_marginEnd="0dp"
            android:layout_toStartOf="@+id/middleInit"
            android:background="@drawable/textfieldbg"
            android:ems="10"
            android:inputType="text"
            android:paddingStart="10dp"
            android:textColor="@color/black"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/lname"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

        <EditText
            android:id="@+id/middleInit"
            android:layout_width="50dp"
            android:layout_height="44dp"
            android:layout_alignStart="@+id/textView4"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="43dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/textfieldbg"
            android:ems="10"
            android:inputType="text"
            android:paddingStart="10dp"
            android:textColor="@color/black"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.304"
            app:layout_constraintStart_toEndOf="@+id/fname"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />

        <EditText
            android:id="@+id/email"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="24dp"
            android:layout_marginTop="125dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/textfieldbg"
            android:ems="10"
            android:inputType="text"
            android:paddingStart="10dp"
            android:textColor="@color/black"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.355"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView5" />

        <EditText
            android:id="@+id/username"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_below="@+id/textView6"
            android:layout_alignStart="@+id/email"
            android:layout_alignEnd="@+id/email"
            android:layout_marginStart="0dp"
            android:layout_marginTop="-12dp"
            android:layout_marginEnd="0dp"
            android:background="@drawable/textfieldbg"
            android:ems="10"
            android:inputType="text"
            android:paddingStart="10dp"
            android:textColor="@color/black"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.355"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView6" />

        <EditText
            android:id="@+id/phoneNum"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_below="@+id/textView7"
            android:layout_alignEnd="@+id/username"
            android:layout_alignParentStart="true"
            android:layout_marginStart="24dp"
            android:layout_marginTop="-10dp"
            android:layout_marginEnd="0dp"
            android:background="@drawable/textfieldbg"
            android:ems="10"
            android:inputType="text"
            android:paddingStart="10dp"
            android:textColor="@color/black"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.348"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView7" />

        <EditText
            android:id="@+id/password"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_below="@+id/textView8"
            android:layout_alignStart="@+id/phoneNum"
            android:layout_alignEnd="@+id/phoneNum"
            android:layout_marginStart="0dp"
            android:layout_marginTop="-10dp"
            android:layout_marginEnd="0dp"
            android:background="@drawable/textfieldbg"
            android:ems="10"
            android:inputType="textVisiblePassword"
            android:paddingStart="10dp"
            android:textColor="@color/black"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.348"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView8" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_below="@+id/email"
            android:layout_alignStart="@+id/textView5"
            android:layout_alignEnd="@+id/textView5"
            android:layout_marginStart="0dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="-40dp"
            android:layout_marginBottom="13dp"
            android:text="Username"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/username"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.117"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/email" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_below="@+id/username"
            android:layout_alignStart="@+id/textView6"
            android:layout_alignEnd="@+id/textView6"
            android:layout_marginStart="-6dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="-69dp"
            android:layout_marginBottom="13dp"
            android:text="Phone Number"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/phoneNum"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.172"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/username" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_below="@+id/phoneNum"
            android:layout_alignStart="@+id/textView7"
            android:layout_alignEnd="@+id/textView7"
            android:layout_marginStart="6dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="38dp"
            android:layout_marginBottom="12dp"
            android:text="Password"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/password"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.129"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/phoneNum" />

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/password"
            android:layout_alignStart="@+id/password"
            android:layout_alignEnd="@+id/password"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="12dp"
            android:text="I agree to terms and conditions"
            android:textColor="#BF000000"
            android:textSize="18dp"
            app:layout_constraintBottom_toTopOf="@+id/sign_up"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/password" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/sign_up"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_below="@+id/checkBox"
            android:layout_alignStart="@+id/password"
            android:layout_alignEnd="@+id/password"
            android:layout_marginStart="6dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="6dp"
            android:text="Sign Up"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:backgroundTint="#627C85"
            app:cornerRadius="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.492"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/checkBox"
            app:layout_constraintVertical_bias="0.037"
            app:strokeColor="#35524A" />


        <!-- Add Font to this-->
        <!-- android:fontFamily="@font/roboto_bold" -->
        <TextView
            android:id="@+id/textView9"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sign_up"
            android:layout_alignStart="@+id/sign_up"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="150dp"
            android:layout_marginBottom="18dp"
            android:text="Already Have an Account?"
            android:textColor="#BF000000"
            android:textSize="18dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/logIn_btn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sign_up"
            app:layout_constraintVertical_bias="0.178" />


        <!-- Add Font to this-->
        <!-- android:fontFamily="@font/roboto_bold" -->
        <TextView
            android:id="@+id/logIn_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sign_up"
            android:layout_alignEnd="@+id/sign_up"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="-150dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="18dp"
            android:layout_toEndOf="@+id/textView9"
            android:text="Log In"
            android:textAppearance="@style/Widget.AppCompat.Spinner.Underlined"
            android:textColor="#E53935"
            android:textSize="18dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.186"
            app:layout_constraintStart_toEndOf="@+id/textView9"
            app:layout_constraintTop_toBottomOf="@+id/sign_up"
            app:layout_constraintVertical_bias="0.178" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>