<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".shopOwner.ShopBookingFragment"
    android:background="#FEEFDD">

    <LinearLayout
        android:id="@+id/linearLayout8"
        android:layout_width="match_parent"
        android:layout_height="87dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/shop_layoutbg"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/textView60"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/shopLogo"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="12dp"
            android:src="@drawable/quickfix_logo" />

        <!-- Add Font to this-->
        <TextView
            android:id="@+id/shopName"
            android:layout_width="250dp"
            android:layout_height="34dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="18dp"

            android:text=""
            android:textColor="@color/black"
            android:textSize="28sp" />

        <!-- Add Font to this-->
        <TextView
            android:id="@+id/textView59"
            android:layout_width="200dp"
            android:layout_height="24dp"
            android:layout_marginTop="45dp"
            android:layout_marginStart="-230dp"
            android:textSize="18sp"

            android:text="" />


    </LinearLayout>

    <!-- Add Font to this-->
    <TextView
        android:id="@+id/textView60"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="12dp"

        android:text="List of Boookings"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/recycleViewer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.062"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout8" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleViewer"
        android:layout_width="408dp"
        android:layout_height="624dp"
        android:layout_marginBottom="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView60" />
</androidx.constraintlayout.widget.ConstraintLayout>